{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 20,
  "lineage": "9afd6d45-4f03-d39d-6133-a65071361ec4",
  "outputs": {
    "turn_key_solve_0_ipv4": {
      "value": "172.105.26.235",
      "type": "string"
    },
    "turn_key_solve_1_ipv4": {
      "value": "172.104.184.40",
      "type": "string"
    },
    "turn_key_solve_2_ipv4": {
      "value": "212.71.234.197",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "turn_key_solve_0",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuS2Yvg5ekgyDNljljvaShzRYNprU4XDbrGYHtJowTy jamesevlowther@gmail.com",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgUkYIXU/e3FgE2eKx6Zzyhon4BoxSTgkk1PvRDJUo5 turn-key",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfH56j1fl8sdOE2I0GJzSZEfW82JvVW3X3UPehXAonp petiole@q-q"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 11 Disk Profile",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 70459233,
                        "disk_label": "Debian 11 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 70459234,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 11 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 70459233,
                "image": "",
                "label": "Debian 11 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 70459234,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "35025893",
            "image": "linode/debian11",
            "interface": [],
            "ip_address": "172.105.26.235",
            "ipv4": [
              "172.105.26.235"
            ],
            "ipv6": "2600:3c04::f03c:93ff:fea8:cdf5/128",
            "label": "turn-key-solve-0",
            "private_ip": false,
            "private_ip_address": null,
            "region": "ca-central",
            "root_pass": "EIrJhdlc0KJ6G/qZg9rj3DzPxXk9oreyVqjqxBDV1i8HrPC4ZBwUfyQ2dz2vRsGwHNKlXGTRp+rsUuQp85QAPw==",
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "turn_key_solve_1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuS2Yvg5ekgyDNljljvaShzRYNprU4XDbrGYHtJowTy jamesevlowther@gmail.com",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgUkYIXU/e3FgE2eKx6Zzyhon4BoxSTgkk1PvRDJUo5 turn-key",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfH56j1fl8sdOE2I0GJzSZEfW82JvVW3X3UPehXAonp petiole@q-q"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 11 Disk Profile",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 70459235,
                        "disk_label": "Debian 11 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 70459236,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 11 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 70459235,
                "image": "",
                "label": "Debian 11 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 70459236,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "35025894",
            "image": "linode/debian11",
            "interface": [],
            "ip_address": "172.104.184.40",
            "ipv4": [
              "172.104.184.40"
            ],
            "ipv6": "2400:8901::f03c:93ff:fea8:cd30/128",
            "label": "turn-key-solve-1",
            "private_ip": false,
            "private_ip_address": null,
            "region": "ap-south",
            "root_pass": "EIrJhdlc0KJ6G/qZg9rj3DzPxXk9oreyVqjqxBDV1i8HrPC4ZBwUfyQ2dz2vRsGwHNKlXGTRp+rsUuQp85QAPw==",
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "turn_key_solve_2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuS2Yvg5ekgyDNljljvaShzRYNprU4XDbrGYHtJowTy jamesevlowther@gmail.com",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgUkYIXU/e3FgE2eKx6Zzyhon4BoxSTgkk1PvRDJUo5 turn-key",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfH56j1fl8sdOE2I0GJzSZEfW82JvVW3X3UPehXAonp petiole@q-q"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Debian 11 Disk Profile",
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 70459231,
                        "disk_label": "Debian 11 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 70459232,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Debian 11 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 70459231,
                "image": "",
                "label": "Debian 11 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 70459232,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "35025891",
            "image": "linode/debian11",
            "interface": [],
            "ip_address": "212.71.234.197",
            "ipv4": [
              "212.71.234.197"
            ],
            "ipv6": "2a01:7e00::f03c:93ff:fea8:cdab/128",
            "label": "turn-key-solve-2",
            "private_ip": false,
            "private_ip_address": null,
            "region": "eu-west",
            "root_pass": "EIrJhdlc0KJ6G/qZg9rj3DzPxXk9oreyVqjqxBDV1i8HrPC4ZBwUfyQ2dz2vRsGwHNKlXGTRp+rsUuQp85QAPw==",
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
